set_property IOSTANDARD LVCMOS33 [get_ports {Display[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Display[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Display[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Display[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Display[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Display[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {Display[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sel[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {setting[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {setting[0]}]

set_property IOSTANDARD LVCMOS33 [get_ports {state[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {state[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {state[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports accelerate]
set_property IOSTANDARD LVCMOS33 [get_ports lap]
set_property IOSTANDARD LVCMOS33 [get_ports stop]
set_property IOSTANDARD LVCMOS33 [get_ports up_left]
set_property IOSTANDARD LVCMOS33 [get_ports up_right]
set_property PACKAGE_PIN W5 [get_ports clk]
set_property PACKAGE_PIN T18 [get_ports lap]
set_property PACKAGE_PIN U17 [get_ports stop]
set_property PACKAGE_PIN W19 [get_ports up_left]
set_property PACKAGE_PIN T17 [get_ports up_right]
set_property PACKAGE_PIN W17 [get_ports accelerate]
set_property PACKAGE_PIN U19 [get_ports {state[2]}]
set_property PACKAGE_PIN E19 [get_ports {state[1]}]
set_property PACKAGE_PIN U16 [get_ports {state[0]}]

set_property PACKAGE_PIN V16 [get_ports {setting[1]}]
set_property PACKAGE_PIN V17 [get_ports {setting[0]}]
set_property PACKAGE_PIN W7 [get_ports {Display[6]}]
set_property PACKAGE_PIN W6 [get_ports {Display[5]}]
set_property PACKAGE_PIN U8 [get_ports {Display[4]}]
set_property PACKAGE_PIN V8 [get_ports {Display[3]}]
set_property PACKAGE_PIN U5 [get_ports {Display[2]}]
set_property PACKAGE_PIN V5 [get_ports {Display[1]}]
set_property PACKAGE_PIN U7 [get_ports {Display[0]}]
set_property PACKAGE_PIN W4 [get_ports {sel[3]}]
set_property PACKAGE_PIN V4 [get_ports {sel[2]}]
set_property PACKAGE_PIN U4 [get_ports {sel[1]}]
set_property PACKAGE_PIN U2 [get_ports {sel[0]}]

set_property IOSTANDARD LVCMOS33 [get_ports {led[12]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[11]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[10]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[9]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[8]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[0]}]
set_property PACKAGE_PIN L1 [get_ports {led[9]}]
set_property PACKAGE_PIN P1 [get_ports {led[8]}]
set_property PACKAGE_PIN N3 [get_ports {led[7]}]
set_property PACKAGE_PIN P3 [get_ports {led[6]}]
set_property PACKAGE_PIN W3 [get_ports {led[5]}]
set_property PACKAGE_PIN U15 [get_ports {led[12]}]
set_property PACKAGE_PIN W18 [get_ports {led[11]}]
set_property PACKAGE_PIN V19 [get_ports {led[10]}]


set_property IOSTANDARD LVCMOS33 [get_ports {show_state[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {show_state[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {show_state[0]}]
set_property PACKAGE_PIN L1 [get_ports {show_state[2]}]
set_property PACKAGE_PIN P1 [get_ports {show_state[1]}]
set_property PACKAGE_PIN N3 [get_ports {show_state[0]}]

set_property IOSTANDARD LVCMOS33 [get_ports {display[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {display[0]}]

set_property PACKAGE_PIN P3 [get_ports {display[1]}]

set_property IOSTANDARD LVCMOS33 [get_ports showing_time]
set_property PACKAGE_PIN U18 [get_ports showing_time]

set_property PACKAGE_PIN U3 [get_ports {display[0]}]
set_property PACKAGE_PIN V3 [get_ports {led[4]}]
set_property PACKAGE_PIN V13 [get_ports {led[3]}]
set_property PACKAGE_PIN V14 [get_ports {led[2]}]
set_property PACKAGE_PIN U14 [get_ports {led[1]}]
set_property PACKAGE_PIN U15 [get_ports {led[0]}]

set_property PACKAGE_PIN W19 [get_ports left]
set_property PACKAGE_PIN T17 [get_ports right]

set_property IOSTANDARD LVCMOS33 [get_ports left]
set_property IOSTANDARD LVCMOS33 [get_ports right]
